<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
   
    >
    
    
    
    <WebView
  android:id="@+id/webView1"
  android:layout_width="match_parent"
  android:layout_height="198dp"
  android:layout_alignParentLeft="true"
  android:layout_gravity="top"
  android:layout_weight="0.87" />
    
  
    
    
	    <TextView
	         android:id="@+id/title"
	         android:gravity="left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="218dp"
	        android:text="@string/title"
	        android:textSize="20dp"
	       
	       android:layout_marginLeft="2dp"
	       android:typeface="monospace"
	        
	        />
	    
	    	    <TextView
	         android:id="@+id/desc"
	         android:gravity="left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="240dp"
	        android:text="@string/desc"
	       android:layout_marginLeft="2dp"
	        
	        />
	    	    
	    	    
	    	    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="295dp"
            android:background="#696969" > 
        </LinearLayout>
        
	    	       <TextView
	         android:id="@+id/comments"
	         android:gravity="left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="298dp"
	        android:text="@string/comments"
	       android:layout_marginLeft="2dp"
	        
	        />
	    	       
	    	        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="320dp"
            android:background="#696969" > 
        </LinearLayout>
	    	    
 <ListView android:id="@+id/listView1" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:layout_marginTop="320dp"></ListView>
 
 </RelativeLayout>